﻿using EFCodeFirst.ViewModels;

namespace EFCodeFirst.UnitTests.Data
{
      // Result gotten as an output data from the following sql request.
      
      // SELECT Categories.CategoryName,
      //        Products.ProductId,
      //        Products.ProductName,
      //        OrderDetails.OrderId,
      //        Customers.CompanyName,
      //        OrderDetails.UnitPrice,
      //        OrderDetails.Quantity,
      //        OrderDetails.Discount
      //   FROM (((Orders INNER JOIN OrderDetails ON Orders.OrderId = OrderDetails.OrderId)
      //        INNER JOIN Customers ON Orders.CustomerId = Customers.CustomerId)
	  //        INNER JOIN Products ON OrderDetails.ProductId = Products.ProductId) 
      //        INNER JOIN Categories ON Products.CategoryId = Categories.CategoryId
      //  WHERE (((Categories.CategoryId)= 2));

    public class RetrivedFromDbOrdersByCategory
    {
        public OrderByCategory[] OrdersByCategory =>
            new OrderByCategory[]
            {
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10849, CompanyName = "Königlich Esse", UnitPrice = (decimal)10.00, Quantity = 49, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10857, CompanyName = "Berglunds snabbköp", UnitPrice = (decimal)10.00, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 11017, CompanyName = "Ernst Handel", UnitPrice = (decimal)10.00, Quantity = 25, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 11077, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)10.00, Quantity = 4, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10764, CompanyName = "Ernst Handel", UnitPrice = (decimal)10.00, Quantity = 20, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10742, CompanyName = "Bottom-Dollar Markets", UnitPrice = (decimal)10.00, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10702, CompanyName = "Alfreds Futterkiste", UnitPrice = (decimal)10.00, Quantity = 6, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10540, CompanyName = "QUICK-Stop", UnitPrice = (decimal)10.00, Quantity = 60, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10591, CompanyName = "Vaffeljernet", UnitPrice = (decimal)10.00, Quantity = 14, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10289, CompanyName = "B''s Beverages", UnitPrice = (decimal)8.00, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10485, CompanyName = "LINO-Delicateses", UnitPrice = (decimal)8.00, Quantity = 20, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 3, ProductName = "Aniseed Syrup", OrderId = 10405, CompanyName = "LINO-Delicateses", UnitPrice = (decimal)8.00, Quantity = 50, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10527, CompanyName = "QUICK-Stop", UnitPrice = (decimal)22.00, Quantity = 50, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10309, CompanyName = "Hungry Owl All-Night Grocers", UnitPrice = (decimal)17.60, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10339, CompanyName = "Mère Paillarde", UnitPrice = (decimal)17.60, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10344, CompanyName = "White Clover Markets", UnitPrice = (decimal)17.60, Quantity = 35, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10336, CompanyName = "Princesa Isabel Vinhos", UnitPrice = (decimal)17.60, Quantity = 18, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10326, CompanyName = "Bólido Comidas preparadas", UnitPrice = (decimal)17.60, Quantity = 24, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 11077, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)22.00, Quantity = 1, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10533, CompanyName = "Folk och fä HB", UnitPrice = (decimal)22.00, Quantity = 50, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10464, CompanyName = "Furia Bacalhau e Frutos do Mar", UnitPrice = (decimal)17.60, Quantity = 16, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10511, CompanyName = "Bon app''", UnitPrice = (decimal)22.00, Quantity = 50, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10846, CompanyName = "Suprêmes délices", UnitPrice = (decimal)22.00, Quantity = 21, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10950, CompanyName = "Magazzini Alimentari Riuniti", UnitPrice = (decimal)22.00, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10704, CompanyName = "Queen Cozinha", UnitPrice = (decimal)22.00, Quantity = 6, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 11000, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)22.00, Quantity = 25, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10913, CompanyName = "Queen Cozinha", UnitPrice = (decimal)22.00, Quantity = 30, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10635, CompanyName = "Magazzini Alimentari Riuniti", UnitPrice = (decimal)22.00, Quantity = 10, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10606, CompanyName = "Tradição Hipermercados", UnitPrice = (decimal)22.00, Quantity = 20, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10726, CompanyName = "Eastern Connectio", UnitPrice = (decimal)22.00, Quantity = 25, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 11047, CompanyName = "Eastern Connectio", UnitPrice = (decimal)21.35, Quantity = 30, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 11030, CompanyName = "Save-a-lot Markets", UnitPrice = (decimal)21.35, Quantity = 70, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10636, CompanyName = "Wartian Herkku", UnitPrice = (decimal)22.00, Quantity = 25, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10848, CompanyName = "Consolidated Holdings", UnitPrice = (decimal)21.35, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10708, CompanyName = "The Big Cheese", UnitPrice = (decimal)21.35, Quantity = 4, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10635, CompanyName = "Magazzini Alimentari Riuniti", UnitPrice = (decimal)21.35, Quantity = 15, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", OrderId = 10654, CompanyName = "Berglunds snabbköp", UnitPrice = (decimal)22.00, Quantity = 12, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10290, CompanyName = "Comércio Mineiro", UnitPrice = (decimal)17.00, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10262, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)17.00, Quantity = 12, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10309, CompanyName = "Hungry Owl All-Night Grocers", UnitPrice = (decimal)20.00, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10325, CompanyName = "Königlich Esse", UnitPrice = (decimal)20.00, Quantity = 6, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10958, CompanyName = "Océano Atlántico Ltda.", UnitPrice = (decimal)21.35, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10258, CompanyName = "Ernst Handel", UnitPrice = (decimal)17.00, Quantity = 65, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10734, CompanyName = "Gourmet Lanchonetes", UnitPrice = (decimal)25.00, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 11077, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)25.00, Quantity = 1, Discount = (float)0.02 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 11076, CompanyName = "Bon app''", UnitPrice = (decimal)25.00, Quantity = 20, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10618, CompanyName = "Mère Paillarde", UnitPrice = (decimal)25.00, Quantity = 70, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10952, CompanyName = "Alfreds Futterkiste", UnitPrice = (decimal)25.00, Quantity = 16, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10949, CompanyName = "Bottom-Dollar Markets", UnitPrice = (decimal)25.00, Quantity = 12, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10934, CompanyName = "Lehmanns Marktstand", UnitPrice = (decimal)25.00, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10830, CompanyName = "Tradição Hipermercados", UnitPrice = (decimal)25.00, Quantity = 6, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 11077, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)40.00, Quantity = 2, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 11007, CompanyName = "Princesa Isabel Vinhos", UnitPrice = (decimal)40.00, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", OrderId = 10382, CompanyName = "Ernst Handel", UnitPrice = (decimal)17.00, Quantity = 32, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10871, CompanyName = "Bon app''", UnitPrice = (decimal)25.00, Quantity = 50, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10978, CompanyName = "Maison Dewey", UnitPrice = (decimal)40.00, Quantity = 20, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10829, CompanyName = "Island Trading", UnitPrice = (decimal)40.00, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10975, CompanyName = "Bottom-Dollar Markets", UnitPrice = (decimal)40.00, Quantity = 16, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10709, CompanyName = "Gourmet Lanchonetes", UnitPrice = (decimal)40.00, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10695, CompanyName = "Wilman Kala", UnitPrice = (decimal)40.00, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10522, CompanyName = "Lehmanns Marktstand", UnitPrice = (decimal)40.00, Quantity = 24, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10511, CompanyName = "Bon app''", UnitPrice = (decimal)40.00, Quantity = 10, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10345, CompanyName = "QUICK-Stop", UnitPrice = (decimal)32.00, Quantity = 70, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10344, CompanyName = "White Clover Markets", UnitPrice = (decimal)32.00, Quantity = 70, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 15, ProductName = "Genen Shouyu", OrderId = 10657, CompanyName = "Save-a-lot Markets", UnitPrice = (decimal)15.50, Quantity = 50, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 15, ProductName = "Genen Shouyu", OrderId = 10592, CompanyName = "Lehmanns Marktstand", UnitPrice = (decimal)15.50, Quantity = 25, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 15, ProductName = "Genen Shouyu", OrderId = 10579, CompanyName = "Let''s Stop N Shop", UnitPrice = (decimal)15.50, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 15, ProductName = "Genen Shouyu", OrderId = 10500, CompanyName = "La maison d''Asie", UnitPrice = (decimal)15.50, Quantity = 12, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", OrderId = 10989, CompanyName = "Que Delícia", UnitPrice = (decimal)25.00, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 15, ProductName = "Genen Shouyu", OrderId = 10323, CompanyName = "Königlich Esse", UnitPrice = (decimal)12.40, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10978, CompanyName = "Maison Dewey", UnitPrice = (decimal)19.45, Quantity = 6, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10944, CompanyName = "Bottom-Dollar Markets", UnitPrice = (decimal)19.45, Quantity = 18, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10832, CompanyName = "La maison d''Asie", UnitPrice = (decimal)19.45, Quantity = 16, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10796, CompanyName = "HILARION-Abastos", UnitPrice = (decimal)19.45, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10745, CompanyName = "QUICK-Stop", UnitPrice = (decimal)19.45, Quantity = 16, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10721, CompanyName = "QUICK-Stop", UnitPrice = (decimal)19.45, Quantity = 50, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10691, CompanyName = "QUICK-Stop", UnitPrice = (decimal)19.45, Quantity = 24, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10676, CompanyName = "Tortuga Restaurante", UnitPrice = (decimal)19.45, Quantity = 21, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10656, CompanyName = "Great Lakes Food Market", UnitPrice = (decimal)19.45, Quantity = 28, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10624, CompanyName = "The Cracker Box", UnitPrice = (decimal)19.45, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10576, CompanyName = "Tortuga Restaurante", UnitPrice = (decimal)19.45, Quantity = 21, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10561, CompanyName = "Folk och fä HB", UnitPrice = (decimal)19.45, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10551, CompanyName = "Furia Bacalhau e Frutos do Mar", UnitPrice = (decimal)19.45, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10518, CompanyName = "Tortuga Restaurante", UnitPrice = (decimal)19.45, Quantity = 9, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10491, CompanyName = "Furia Bacalhau e Frutos do Mar", UnitPrice = (decimal)15.50, Quantity = 15, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10469, CompanyName = "White Clover Markets", UnitPrice = (decimal)15.50, Quantity = 2, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10452, CompanyName = "Save-a-lot Markets", UnitPrice = (decimal)15.50, Quantity = 100, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10411, CompanyName = "Bottom-Dollar Markets", UnitPrice = (decimal)15.50, Quantity = 40, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10351, CompanyName = "Ernst Handel", UnitPrice = (decimal)15.50, Quantity = 77, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10291, CompanyName = "Que Delícia", UnitPrice = (decimal)15.50, Quantity = 24, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10284, CompanyName = "Lehmanns Marktstand", UnitPrice = (decimal)15.50, Quantity = 21, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 10278, CompanyName = "Berglunds snabbköp", UnitPrice = (decimal)15.50, Quantity = 16, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 11034, CompanyName = "Old World Delicatesse", UnitPrice = (decimal)19.45, Quantity = 12, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 44, ProductName = "Gula Malacca", OrderId = 11042, CompanyName = "Comércio Mineiro", UnitPrice = (decimal)19.45, Quantity = 15, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 11058, CompanyName = "Blauer See Delikatesse", UnitPrice = (decimal)28.50, Quantity = 4, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 11052, CompanyName = "Hanari Carnes", UnitPrice = (decimal)28.50, Quantity = 10, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 11042, CompanyName = "Comércio Mineiro", UnitPrice = (decimal)28.50, Quantity = 4, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 11034, CompanyName = "Old World Delicatesse", UnitPrice = (decimal)28.50, Quantity = 6, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10998, CompanyName = "Wolski  Zajazd", UnitPrice = (decimal)28.50, Quantity = 7, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10990, CompanyName = "Ernst Handel", UnitPrice = (decimal)28.50, Quantity = 66, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10933, CompanyName = "Island Trading", UnitPrice = (decimal)28.50, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10893, CompanyName = "Königlich Esse", UnitPrice = (decimal)40.00, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 8, ProductName = "Northwoods Cranberry Sauce", OrderId = 10786, CompanyName = "Queen Cozinha", UnitPrice = (decimal)40.00, Quantity = 30, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 15, ProductName = "Genen Shouyu", OrderId = 10283, CompanyName = "LILA-Supermercado", UnitPrice = (decimal)12.40, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10910, CompanyName = "Wilman Kala", UnitPrice = (decimal)28.50, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10906, CompanyName = "Wolski  Zajazd", UnitPrice = (decimal)28.50, Quantity = 15, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10880, CompanyName = "Folk och fä HB", UnitPrice = (decimal)28.50, Quantity = 30, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10814, CompanyName = "Victuailles en stock", UnitPrice = (decimal)28.50, Quantity = 30, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10769, CompanyName = "Vaffeljernet", UnitPrice = (decimal)28.50, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10735, CompanyName = "Let''s Stop N Shop", UnitPrice = (decimal)28.50, Quantity = 20, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10724, CompanyName = "Mère Paillarde", UnitPrice = (decimal)28.50, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10716, CompanyName = "Rancho grande", UnitPrice = (decimal)28.50, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10642, CompanyName = "Simons bistro", UnitPrice = (decimal)28.50, Quantity = 20, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10595, CompanyName = "Ernst Handel", UnitPrice = (decimal)28.50, Quantity = 120, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10550, CompanyName = "Godos Cocina Típica", UnitPrice = (decimal)28.50, Quantity = 10, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10530, CompanyName = "Piccolo und mehr", UnitPrice = (decimal)28.50, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10513, CompanyName = "Die Wandernde Kuh", UnitPrice = (decimal)28.50, Quantity = 15, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10504, CompanyName = "White Clover Markets", UnitPrice = (decimal)28.50, Quantity = 25, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10455, CompanyName = "Wartian Herkku", UnitPrice = (decimal)22.80, Quantity = 25, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10418, CompanyName = "QUICK-Stop", UnitPrice = (decimal)22.80, Quantity = 16, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10379, CompanyName = "Que Delícia", UnitPrice = (decimal)35.10, Quantity = 16, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10324, CompanyName = "Save-a-lot Markets", UnitPrice = (decimal)35.10, Quantity = 80, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10293, CompanyName = "Tortuga Restaurante", UnitPrice = (decimal)35.10, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10278, CompanyName = "Berglunds snabbköp", UnitPrice = (decimal)35.10, Quantity = 8, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10575, CompanyName = "Morgenstern Gesundkost", UnitPrice = (decimal)43.90, Quantity = 6, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10596, CompanyName = "White Clover Markets", UnitPrice = (decimal)43.90, Quantity = 24, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10692, CompanyName = "Alfreds Futterkiste", UnitPrice = (decimal)43.90, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 11041, CompanyName = "Chop-suey Chinese", UnitPrice = (decimal)43.90, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 11029, CompanyName = "Chop-suey Chinese", UnitPrice = (decimal)43.90, Quantity = 12, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10979, CompanyName = "Ernst Handel", UnitPrice = (decimal)43.90, Quantity = 35, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10977, CompanyName = "Folk och fä HB", UnitPrice = (decimal)43.90, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10974, CompanyName = "Split Rail Beer & Ale", UnitPrice = (decimal)43.90, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10921, CompanyName = "Vaffeljernet", UnitPrice = (decimal)43.90, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10789, CompanyName = "Folies gourmandes", UnitPrice = (decimal)43.90, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10747, CompanyName = "Piccolo und mehr", UnitPrice = (decimal)43.90, Quantity = 9, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10379, CompanyName = "Que Delícia", UnitPrice = (decimal)16.80, Quantity = 20, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10429, CompanyName = "Hungry Owl All-Night Grocers", UnitPrice = (decimal)35.10, Quantity = 35, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10451, CompanyName = "QUICK-Stop", UnitPrice = (decimal)16.80, Quantity = 28, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 11024, CompanyName = "Eastern Connectio", UnitPrice = (decimal)21.05, Quantity = 21, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10903, CompanyName = "Hanari Carnes", UnitPrice = (decimal)21.05, Quantity = 21, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10884, CompanyName = "Let''s Stop N Shop", UnitPrice = (decimal)21.05, Quantity = 12, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10879, CompanyName = "Wilman Kala", UnitPrice = (decimal)21.05, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10872, CompanyName = "Godos Cocina Típica", UnitPrice = (decimal)21.05, Quantity = 21, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10855, CompanyName = "Old World Delicatesse", UnitPrice = (decimal)21.05, Quantity = 15, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10765, CompanyName = "QUICK-Stop", UnitPrice = (decimal)21.05, Quantity = 80, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10736, CompanyName = "Hungry Owl All-Night Grocers", UnitPrice = (decimal)21.05, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10730, CompanyName = "Bon app''", UnitPrice = (decimal)21.05, Quantity = 10, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10698, CompanyName = "Ernst Handel", UnitPrice = (decimal)21.05, Quantity = 65, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10671, CompanyName = "France restauratio", UnitPrice = (decimal)21.05, Quantity = 12, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10666, CompanyName = "Richter Supermarkt", UnitPrice = (decimal)21.05, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10664, CompanyName = "Furia Bacalhau e Frutos do Mar", UnitPrice = (decimal)21.05, Quantity = 15, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10638, CompanyName = "LINO-Delicateses", UnitPrice = (decimal)21.05, Quantity = 21, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10597, CompanyName = "Piccolo und mehr", UnitPrice = (decimal)21.05, Quantity = 12, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10580, CompanyName = "Ottilies Käselade", UnitPrice = (decimal)21.05, Quantity = 30, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10541, CompanyName = "Hanari Carnes", UnitPrice = (decimal)21.05, Quantity = 36, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10514, CompanyName = "Ernst Handel", UnitPrice = (decimal)21.05, Quantity = 39, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10503, CompanyName = "Hungry Owl All-Night Grocers", UnitPrice = (decimal)21.05, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10493, CompanyName = "La maison d''Asie", UnitPrice = (decimal)16.80, Quantity = 15, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10806, CompanyName = "Victuailles en stock", UnitPrice = (decimal)21.05, Quantity = 2, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10447, CompanyName = "Ricardo Adocicados", UnitPrice = (decimal)16.80, Quantity = 35, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10367, CompanyName = "Vaffeljernet", UnitPrice = (decimal)16.80, Quantity = 15, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10366, CompanyName = "Galería del gastrónomo", UnitPrice = (decimal)16.80, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10351, CompanyName = "Ernst Handel", UnitPrice = (decimal)16.80, Quantity = 10, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10328, CompanyName = "Furia Bacalhau e Frutos do Mar", UnitPrice = (decimal)16.80, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10303, CompanyName = "Godos Cocina Típica", UnitPrice = (decimal)16.80, Quantity = 30, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10251, CompanyName = "Victuailles en stock", UnitPrice = (decimal)16.80, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10250, CompanyName = "Hanari Carnes", UnitPrice = (decimal)16.80, Quantity = 15, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 11077, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)17.00, Quantity = 1, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 10774, CompanyName = "Folk och fä HB", UnitPrice = (decimal)17.00, Quantity = 50, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 61, ProductName = "Sirop d''érable", OrderId = 10440, CompanyName = "Save-a-lot Markets", UnitPrice = (decimal)22.80, Quantity = 90, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", OrderId = 10401, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)16.80, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 63, ProductName = "Vegie-spread", OrderId = 10402, CompanyName = "Ernst Handel", UnitPrice = (decimal)35.10, Quantity = 65, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 10682, CompanyName = "Antonio Moreno Taquería", UnitPrice = (decimal)17.00, Quantity = 4, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 10532, CompanyName = "Eastern Connectio", UnitPrice = (decimal)17.00, Quantity = 24, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 10493, CompanyName = "La maison d''Asie", UnitPrice = (decimal)13.60, Quantity = 10, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 10475, CompanyName = "Suprêmes délices", UnitPrice = (decimal)13.60, Quantity = 60, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 10442, CompanyName = "Ernst Handel", UnitPrice = (decimal)13.60, Quantity = 60, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", OrderId = 10300, CompanyName = "Magazzini Alimentari Riuniti", UnitPrice = (decimal)13.60, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10491, CompanyName = "Furia Bacalhau e Frutos do Mar", UnitPrice = (decimal)10.40, Quantity = 7, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10483, CompanyName = "White Clover Markets", UnitPrice = (decimal)10.40, Quantity = 30, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10451, CompanyName = "QUICK-Stop", UnitPrice = (decimal)10.40, Quantity = 55, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10421, CompanyName = "Que Delícia", UnitPrice = (decimal)10.40, Quantity = 10, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10417, CompanyName = "Simons bistro", UnitPrice = (decimal)10.40, Quantity = 35, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10399, CompanyName = "Vaffeljernet", UnitPrice = (decimal)10.40, Quantity = 14, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10367, CompanyName = "Vaffeljernet", UnitPrice = (decimal)10.40, Quantity = 7, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10366, CompanyName = "Galería del gastrónomo", UnitPrice = (decimal)10.40, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10290, CompanyName = "Comércio Mineiro", UnitPrice = (decimal)10.40, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10257, CompanyName = "HILARION-Abastos", UnitPrice = (decimal)10.40, Quantity = 15, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10256, CompanyName = "Wellington Importadora", UnitPrice = (decimal)10.40, Quantity = 12, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10495, CompanyName = "Laughing Bacchus Wine Cellars", UnitPrice = (decimal)10.40, Quantity = 5, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10497, CompanyName = "Lehmanns Marktstand", UnitPrice = (decimal)10.40, Quantity = 25, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10577, CompanyName = "Trail''s Head Gourmet Provisioners", UnitPrice = (decimal)13.00, Quantity = 18, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 11077, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)13.00, Quantity = 2, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 11068, CompanyName = "Queen Cozinha", UnitPrice = (decimal)13.00, Quantity = 28, Discount = (float)0.15 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 11060, CompanyName = "Franchi S.p.A.", UnitPrice = (decimal)13.00, Quantity = 10, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 11015, CompanyName = "Santé Gourmet", UnitPrice = (decimal)13.00, Quantity = 18, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 11000, CompanyName = "Rattlesnake Canyon Grocery", UnitPrice = (decimal)13.00, Quantity = 30, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10999, CompanyName = "Ottilies Käselade", UnitPrice = (decimal)13.00, Quantity = 21, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10986, CompanyName = "Océano Atlántico Ltda.", UnitPrice = (decimal)13.00, Quantity = 15, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10554, CompanyName = "Ottilies Käselade", UnitPrice = (decimal)13.00, Quantity = 10, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10946, CompanyName = "Vaffeljernet", UnitPrice = (decimal)13.00, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10886, CompanyName = "Hanari Carnes", UnitPrice = (decimal)13.00, Quantity = 40, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10885, CompanyName = "Suprêmes délices", UnitPrice = (decimal)13.00, Quantity = 25, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10841, CompanyName = "Suprêmes délices", UnitPrice = (decimal)13.00, Quantity = 15, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10835, CompanyName = "Alfreds Futterkiste", UnitPrice = (decimal)13.00, Quantity = 2, Discount = (float)0.2 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10823, CompanyName = "LILA-Supermercado", UnitPrice = (decimal)13.00, Quantity = 15, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10812, CompanyName = "Reggiani Caseifici", UnitPrice = (decimal)13.00, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10780, CompanyName = "LILA-Supermercado", UnitPrice = (decimal)13.00, Quantity = 15, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10735, CompanyName = "Let''s Stop N Shop", UnitPrice = (decimal)13.00, Quantity = 2, Discount = (float)0.1 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10690, CompanyName = "Hanari Carnes", UnitPrice = (decimal)13.00, Quantity = 30, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10658, CompanyName = "QUICK-Stop", UnitPrice = (decimal)13.00, Quantity = 70, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10646, CompanyName = "Hungry Owl All-Night Grocers", UnitPrice = (decimal)13.00, Quantity = 35, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10602, CompanyName = "Vaffeljernet", UnitPrice = (decimal)13.00, Quantity = 5, Discount = (float)0.25 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10590, CompanyName = "Mère Paillarde", UnitPrice = (decimal)13.00, Quantity = 60, Discount = (float)0.05 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10587, CompanyName = "Que Delícia", UnitPrice = (decimal)13.00, Quantity = 20, Discount = (float)0 },
                new OrderByCategory(){ CategoryName = "Condiments", ProductId = 77, ProductName = "Original Frankfurter grüne Soße", OrderId = 10929, CompanyName = "Frankenversand", UnitPrice = (decimal)13.00, Quantity = 15, Discount = (float)0 }
            };
    }
}
