﻿using EFCodeFirst.Models;

namespace EFCodeFirst.Data.Seed
{
    public class SeedCustomers
    {
        public Customers[] Customers =>
            new Customers[]
            {
                new Customers(){ CustomerId = "ALFKI", CompanyName = "Alfreds Futterkiste",  ContactName = "Maria Anders", ContactTitle = "Sales Representative", Address = "Obere Str. 57", City = "Berli", Region = null, PostalCode = "12209", Country = "Germany", Phone = "030-0074321", Fax = "030-0076545" },
                new Customers(){ CustomerId = "ANATR", CompanyName = "Ana Trujillo Emparedados y helados",  ContactName = "Ana Trujillo", ContactTitle = "Owner", Address = "Avda. de la Constitución 2222", City = "México D.F.", Region = null, PostalCode = "05021", Country = "Mexico", Phone = "(5) 555-4729", Fax = "(5) 555-3745" },
                new Customers(){ CustomerId = "ANTON", CompanyName = "Antonio Moreno Taquería",  ContactName = "Antonio Moreno", ContactTitle = "Owner", Address = "Mataderos  2312", City = "México D.F.", Region = null, PostalCode = "05023", Country = "Mexico", Phone = "(5) 555-3932", Fax = null },
                new Customers(){ CustomerId = "AROUT", CompanyName = "Around the Hor",  ContactName = "Thomas Hardy", ContactTitle = "Sales Representative", Address = "120 Hanover Sq.", City = "Londo", Region = null, PostalCode = "WA1 1DP", Country = "UK", Phone = "(171) 555-7788", Fax = "(171) 555-6750" },
                new Customers(){ CustomerId = "BERGS", CompanyName = "Berglunds snabbköp",  ContactName = "Christina Berglund", ContactTitle = "Order Administrator", Address = "Berguvsvägen  8", City = "Luleå", Region = null, PostalCode = "S-958 22", Country = "Swede", Phone = "0921-12 34 65", Fax = "0921-12 34 67" },
                new Customers(){ CustomerId = "BLAUS", CompanyName = "Blauer See Delikatesse",  ContactName = "Hanna Moos", ContactTitle = "Sales Representative", Address = "Forsterstr. 57", City = "Mannheim", Region = null, PostalCode = "68306", Country = "Germany", Phone = "0621-08460", Fax = "0621-08924" },
                new Customers(){ CustomerId = "BLONP", CompanyName = "Blondesddsl père et fils",  ContactName = "Frédérique Citeaux", ContactTitle = "Marketing Manager", Address = "24", City = "place Kléber", Region = "Strasbourg", PostalCode = null, Country = "67000", Phone = "France", Fax = "88.60.15.31" },
                new Customers(){ CustomerId = "BOLID", CompanyName = "Bólido Comidas preparadas",  ContactName = "Martín Sommer", ContactTitle = "Owner", Address = "C/ Araquil", City = "67", Region = "Madrid", PostalCode = null, Country = "28023", Phone = "Spai", Fax = "(91) 555 22 82" },
                new Customers(){ CustomerId = "BONAP", CompanyName = "Bon app''",  ContactName = "Laurence Lebiha", ContactTitle = "Owner", Address = "12", City = "rue des Bouchers", Region = "Marseille", PostalCode = null, Country = "13008", Phone = "France", Fax = "91.24.45.40" },
                new Customers(){ CustomerId = "BOTTM", CompanyName = "Bottom-Dollar Markets",  ContactName = "Elizabeth Lincol", ContactTitle = "Accounting Manager", Address = "23 Tsawassen Blvd.", City = "Tsawasse", Region = "BC", PostalCode = "T2F 8M4", Country = "Canada", Phone = "(604) 555-4729", Fax = "(604) 555-3745" },
                new Customers(){ CustomerId = "BSBEV", CompanyName = "B''s Beverages",  ContactName = "Victoria Ashworth", ContactTitle = "Sales Representative", Address = "Fauntleroy Circus", City = "Londo", Region = null, PostalCode = "EC2 5NT", Country = "UK", Phone = "(171) 555-1212", Fax = null },
                new Customers(){ CustomerId = "CACTU", CompanyName = "Cactus Comidas para llevar",  ContactName = "Patricio Simpso", ContactTitle = "Sales Agent", Address = "Cerrito 333", City = "Buenos Aires", Region = null, PostalCode = "1010", Country = "Argentina", Phone = "(1) 135-5555", Fax = "(1) 135-4892" },
                new Customers(){ CustomerId = "CENTC", CompanyName = "Centro comercial Moctezuma",  ContactName = "Francisco Chang", ContactTitle = "Marketing Manager", Address = "Sierras de Granada 9993", City = "México D.F.", Region = null, PostalCode = "05022", Country = "Mexico", Phone = "(5) 555-3392", Fax = "(5) 555-7293" },
                new Customers(){ CustomerId = "CHOPS", CompanyName = "Chop-suey Chinese",  ContactName = "Yang Wang", ContactTitle = "Owner", Address = "Hauptstr. 29", City = "Ber", Region = null, PostalCode = "3012", Country = "Switzerland", Phone = "0452-076545", Fax = null },
                new Customers(){ CustomerId = "COMMI", CompanyName = "Comércio Mineiro",  ContactName = "Pedro Afonso", ContactTitle = "Sales Associate", Address = "Av. dos Lusíadas", City = "23", Region = "Sao Paulo", PostalCode = "SP", Country = "05432-043", Phone = "Brazil", Fax = "(11) 555-7647" },
                new Customers(){ CustomerId = "CONSH", CompanyName = "Consolidated Holdings",  ContactName = "Elizabeth Brow", ContactTitle = "Sales Representative", Address = "Berkeley Gardens 12  Brewery", City = "Londo", Region = null, PostalCode = "WX1 6LT", Country = "UK", Phone = "(171) 555-2282", Fax = "(171) 555-9199" },
                new Customers(){ CustomerId = "DRACD", CompanyName = "Drachenblut Delikatesse",  ContactName = "Sven Ottlieb", ContactTitle = "Order Administrator", Address = "Walserweg 21", City = "Aache", Region = null, PostalCode = "52066", Country = "Germany", Phone = "0241-039123", Fax = "0241-059428" },
                new Customers(){ CustomerId = "DUMON", CompanyName = "Du monde entier",  ContactName = "Janine Labrune", ContactTitle = "Owner", Address = "67", City = "rue des Cinquante Otages", Region = "Nantes", PostalCode = null, Country = "44000", Phone = "France", Fax = "40.67.88.88" },
                new Customers(){ CustomerId = "EASTC", CompanyName = "Eastern Connectio",  ContactName = "Ann Devo", ContactTitle = "Sales Agent", Address = "35 King George", City = "Londo", Region = null, PostalCode = "WX3 6FW", Country = "UK", Phone = "(171) 555-0297", Fax = "(171) 555-3373" },
                new Customers(){ CustomerId = "ERNSH", CompanyName = "Ernst Handel",  ContactName = "Roland Mendel", ContactTitle = "Sales Manager", Address = "Kirchgasse 6", City = "Graz", Region = null, PostalCode = "8010", Country = "Austria", Phone = "7675-3425", Fax = "7675-3426" },
                new Customers(){ CustomerId = "FAMIA", CompanyName = "Familia Arquibaldo",  ContactName = "Aria Cruz", ContactTitle = "Marketing Assistant", Address = "Rua Orós", City = "92", Region = "Sao Paulo", PostalCode = "SP", Country = "05442-030", Phone = "Brazil", Fax = "(11) 555-9857" },
                new Customers(){ CustomerId = "FISSA", CompanyName = "FISSA Fabrica Inter. Salchichas S.A.",  ContactName = "Diego Roel", ContactTitle = "Accounting Manager", Address = "C/ Moralzarzal", City = "86", Region = "Madrid", PostalCode = null, Country = "28034", Phone = "Spai", Fax = "(91) 555 94 44" },
                new Customers(){ CustomerId = "FOLIG", CompanyName = "Folies gourmandes",  ContactName = "Martine Rancé", ContactTitle = "Assistant Sales Agent", Address = "184", City = "chaussée de Tournai", Region = "Lille", PostalCode = null, Country = "59000", Phone = "France", Fax = "20.16.10.16" },
                new Customers(){ CustomerId = "FOLKO", CompanyName = "Folk och fä HB",  ContactName = "Maria Larsso", ContactTitle = "Owner", Address = "Åkergatan 24", City = "Bräcke", Region = null, PostalCode = "S-844 67", Country = "Swede", Phone = "0695-34 67 21", Fax = null },
                new Customers(){ CustomerId = "FRANK", CompanyName = "Frankenversand",  ContactName = "Peter Franke", ContactTitle = "Marketing Manager", Address = "Berliner Platz 43", City = "Münche", Region = null, PostalCode = "80805", Country = "Germany", Phone = "089-0877310", Fax = "089-0877451" },
                new Customers(){ CustomerId = "FRANR", CompanyName = "France restauratio",  ContactName = "Carine Schmitt", ContactTitle = "Marketing Manager", Address = "54", City = "rue Royale", Region = "Nantes", PostalCode = null, Country = "44000", Phone = "France", Fax = "40.32.21.21" },
                new Customers(){ CustomerId = "FRANS", CompanyName = "Franchi S.p.A.",  ContactName = "Paolo Accorti", ContactTitle = "Sales Representative", Address = "Via Monte Bianco 34", City = "Torino", Region = null, PostalCode = "10100", Country = "Italy", Phone = "011-4988260", Fax = "011-4988261" },
                new Customers(){ CustomerId = "FURIB", CompanyName = "Furia Bacalhau e Frutos do Mar",  ContactName = "Lino Rodriguez", ContactTitle = "Sales Manager", Address = "Jardim das rosas n. 32", City = "Lisboa", Region = null, PostalCode = "1675", Country = "Portugal", Phone = "(1) 354-2534", Fax = "(1) 354-2535" },
                new Customers(){ CustomerId = "GALED", CompanyName = "Galería del gastrónomo",  ContactName = "Eduardo Saavedra", ContactTitle = "Marketing Manager", Address = "Rambla de Cataluña", City = "23", Region = "Barcelona", PostalCode = null, Country = "08022", Phone = "Spai", Fax = "(93) 203 4560" },
                new Customers(){ CustomerId = "GODOS", CompanyName = "Godos Cocina Típica",  ContactName = "José Pedro Freyre", ContactTitle = "Sales Manager", Address = "C/ Romero", City = "33", Region = "Sevilla", PostalCode = null, Country = "41101", Phone = "Spai", Fax = "(95) 555 82 82" },
                new Customers(){ CustomerId = "GOURL", CompanyName = "Gourmet Lanchonetes",  ContactName = "André Fonseca", ContactTitle = "Sales Associate", Address = "Av. Brasil", City = "442", Region = "Campinas", PostalCode = "SP", Country = "04876-786", Phone = "Brazil", Fax = "(11) 555-9482" },
                new Customers(){ CustomerId = "GREAL", CompanyName = "Great Lakes Food Market",  ContactName = "Howard Snyder", ContactTitle = "Marketing Manager", Address = "2732 Baker Blvd.", City = "Eugene", Region = "OR", PostalCode = "97403", Country = "USA", Phone = "(503) 555-7555", Fax = null },
                new Customers(){ CustomerId = "GROSR", CompanyName = "GROSELLA-Restaurante",  ContactName = "Manuel Pereira", ContactTitle = "Owner", Address = "5ª Ave. Los Palos Grandes", City = "Caracas", Region = "DF", PostalCode = "1081", Country = "Venezuela", Phone = "(2) 283-2951", Fax = "(2) 283-3397" },
                new Customers(){ CustomerId = "HANAR", CompanyName = "Hanari Carnes",  ContactName = "Mario Pontes", ContactTitle = "Accounting Manager", Address = "Rua do Paço", City = "67", Region = "Rio de Janeiro", PostalCode = "RJ", Country = "05454-876", Phone = "Brazil", Fax = "(21) 555-0091" },
                new Customers(){ CustomerId = "HILAA", CompanyName = "HILARION-Abastos",  ContactName = "Carlos Hernández", ContactTitle = "Sales Representative", Address = "Carrera 22 con Ave. Carlos Soublette #8-35", City = "San Cristóbal", Region = "Táchira", PostalCode = "5022", Country = "Venezuela", Phone = "(5) 555-1340", Fax = "(5) 555-1948" },
                new Customers(){ CustomerId = "HUNGC", CompanyName = "Hungry Coyote Import Store",  ContactName = "Yoshi Latimer", ContactTitle = "Sales Representative", Address = "City Center Plaza 516 Main St.", City = "Elgi", Region = "OR", PostalCode = "97827", Country = "USA", Phone = "(503) 555-6874", Fax = "(503) 555-2376" },
                new Customers(){ CustomerId = "HUNGO", CompanyName = "Hungry Owl All-Night Grocers",  ContactName = "Patricia McKenna", ContactTitle = "Sales Associate", Address = "8 Johnstown Road", City = "Cork", Region = "Co. Cork", PostalCode = null, Country = "Ireland", Phone = "2967 542", Fax = "2967 3333" },
                new Customers(){ CustomerId = "ISLAT", CompanyName = "Island Trading",  ContactName = "Helen Bennett", ContactTitle = "Marketing Manager", Address = "Garden House Crowther Way", City = "Cowes", Region = "Isle of Wight", PostalCode = "PO31 7PJ", Country = "UK", Phone = "(198) 555-8888", Fax = null },
                new Customers(){ CustomerId = "KOENE", CompanyName = "Königlich Esse",  ContactName = "Philip Cramer", ContactTitle = "Sales Associate", Address = "Maubelstr. 90", City = "Brandenburg", Region = null, PostalCode = "14776", Country = "Germany", Phone = "0555-09876", Fax = null },
                new Customers(){ CustomerId = "LACOR", CompanyName = "La corne d''abondance",  ContactName = "Daniel Tonini", ContactTitle = "Sales Representative", Address = "67", City = "avenue de l''Europe", Region = "Versailles", PostalCode = null, Country = "78000", Phone = "France", Fax = "30.59.84.10" },
                new Customers(){ CustomerId = "LAMAI", CompanyName = "La maison d''Asie",  ContactName = "Annette Roulet", ContactTitle = "Sales Manager", Address = "1 rue Alsace-Lorraine", City = "Toulouse", Region = null, PostalCode = "31000", Country = "France", Phone = "61.77.61.10", Fax = "61.77.61.11" },
                new Customers(){ CustomerId = "LAUGB", CompanyName = "Laughing Bacchus Wine Cellars",  ContactName = "Yoshi Tannamuri", ContactTitle = "Marketing Assistant", Address = "1900 Oak St.", City = "Vancouver", Region = "BC", PostalCode = "V3F 2K1", Country = "Canada", Phone = "(604) 555-3392", Fax = "(604) 555-7293" },
                new Customers(){ CustomerId = "LAZYK", CompanyName = "Lazy K Kountry Store",  ContactName = "John Steel", ContactTitle = "Marketing Manager", Address = "12 Orchestra Terrace", City = "Walla Walla", Region = "WA", PostalCode = "99362", Country = "USA", Phone = "(509) 555-7969", Fax = "(509) 555-6221" },
                new Customers(){ CustomerId = "LEHMS", CompanyName = "Lehmanns Marktstand",  ContactName = "Renate Messner", ContactTitle = "Sales Representative", Address = "Magazinweg 7", City = "Frankfurt a.M.", Region = null, PostalCode = "60528", Country = "Germany", Phone = "069-0245984", Fax = "069-0245874" },
                new Customers(){ CustomerId = "LETSS", CompanyName = "Let''s Stop N Shop",  ContactName = "Jaime Yorres", ContactTitle = "Owner", Address = "87 Polk St. Suite 5", City = "San Francisco", Region = "CA", PostalCode = "94117", Country = "USA", Phone = "(415) 555-5938", Fax = null },
                new Customers(){ CustomerId = "LILAS", CompanyName = "LILA-Supermercado",  ContactName = "Carlos González", ContactTitle = "Accounting Manager", Address = "Carrera 52 con Ave. Bolívar #65-98 Llano Largo", City = "Barquisimeto", Region = "Lara", PostalCode = "3508", Country = "Venezuela", Phone = "(9) 331-6954", Fax = "(9) 331-7256" },
                new Customers(){ CustomerId = "LINOD", CompanyName = "LINO-Delicateses",  ContactName = "Felipe Izquierdo", ContactTitle = "Owner", Address = "Ave. 5 de Mayo Porlamar", City = "I. de Margarita", Region = "Nueva Esparta", PostalCode = "4980", Country = "Venezuela", Phone = "(8) 34-56-12", Fax = "(8) 34-93-93" },
                new Customers(){ CustomerId = "LONEP", CompanyName = "Lonesome Pine Restaurant",  ContactName = "Fran Wilso", ContactTitle = "Sales Manager", Address = "89 Chiaroscuro Rd.", City = "Portland", Region = "OR", PostalCode = "97219", Country = "USA", Phone = "(503) 555-9573", Fax = "(503) 555-9646" },
                new Customers(){ CustomerId = "MAGAA", CompanyName = "Magazzini Alimentari Riuniti",  ContactName = "Giovanni Rovelli", ContactTitle = "Marketing Manager", Address = "Via Ludovico il Moro 22", City = "Bergamo", Region = null, PostalCode = "24100", Country = "Italy", Phone = "035-640230", Fax = "035-640231" },
                new Customers(){ CustomerId = "MAISD", CompanyName = "Maison Dewey",  ContactName = "Catherine Dewey", ContactTitle = "Sales Agent", Address = "Rue Joseph-Bens 532", City = "Bruxelles", Region = null, PostalCode = "B-1180", Country = "Belgium", Phone = "(02) 201 24 67", Fax = "(02) 201 24 68" },
                new Customers(){ CustomerId = "MEREP", CompanyName = "Mère Paillarde",  ContactName = "Jean Fresnière", ContactTitle = "Marketing Assistant", Address = "43 rue St. Laurent", City = "Montréal", Region = "Québec", PostalCode = "H1J 1C3", Country = "Canada", Phone = "(514) 555-8054", Fax = "(514) 555-8055" },
                new Customers(){ CustomerId = "MORGK", CompanyName = "Morgenstern Gesundkost",  ContactName = "Alexander Feuer", ContactTitle = "Marketing Assistant", Address = "Heerstr. 22", City = "Leipzig", Region = null, PostalCode = "04179", Country = "Germany", Phone = "0342-023176", Fax = null },
                new Customers(){ CustomerId = "NORTS", CompanyName = "North/South",  ContactName = "Simon Crowther", ContactTitle = "Sales Associate", Address = "South House 300 Queensbridge", City = "Londo", Region = null, PostalCode = "SW7 1RZ", Country = "UK", Phone = "(171) 555-7733", Fax = "(171) 555-2530" },
                new Customers(){ CustomerId = "OCEAN", CompanyName = "Océano Atlántico Ltda.",  ContactName = "Yvonne Moncada", ContactTitle = "Sales Agent", Address = "Ing. Gustavo Moncada 8585 Piso 20-A", City = "Buenos Aires", Region = null, PostalCode = "1010", Country = "Argentina", Phone = "(1) 135-5333", Fax = "(1) 135-5535" },
                new Customers(){ CustomerId = "OLDWO", CompanyName = "Old World Delicatesse",  ContactName = "Rene Phillips", ContactTitle = "Sales Representative", Address = "2743 Bering St.", City = "Anchorage", Region = "AK", PostalCode = "99508", Country = "USA", Phone = "(907) 555-7584", Fax = "(907) 555-2880" },
                new Customers(){ CustomerId = "OTTIK", CompanyName = "Ottilies Käselade",  ContactName = "Henriette Pfalzheim", ContactTitle = "Owner", Address = "Mehrheimerstr. 369", City = "Köl", Region = null, PostalCode = "50739", Country = "Germany", Phone = "0221-0644327", Fax = "0221-0765721" },
                new Customers(){ CustomerId = "PARIS", CompanyName = "Paris spécialités",  ContactName = "Marie Bertrand", ContactTitle = "Owner", Address = "265", City = "boulevard Charonne", Region = "Paris", PostalCode = null, Country = "75012", Phone = "France", Fax = "(1) 42.34.22.66" },
                new Customers(){ CustomerId = "PERIC", CompanyName = "Pericles Comidas clásicas",  ContactName = "Guillermo Fernández", ContactTitle = "Sales Representative", Address = "Calle Dr. Jorge Cash 321", City = "México D.F.", Region = null, PostalCode = "05033", Country = "Mexico", Phone = "(5) 552-3745", Fax = "(5) 545-3745" },
                new Customers(){ CustomerId = "PICCO", CompanyName = "Piccolo und mehr",  ContactName = "Georg Pipps", ContactTitle = "Sales Manager", Address = "Geislweg 14", City = "Salzburg", Region = null, PostalCode = "5020", Country = "Austria", Phone = "6562-9722", Fax = "6562-9723" },
                new Customers(){ CustomerId = "PRINI", CompanyName = "Princesa Isabel Vinhos",  ContactName = "Isabel de Castro", ContactTitle = "Sales Representative", Address = "Estrada da saúde n. 58", City = "Lisboa", Region = null, PostalCode = "1756", Country = "Portugal", Phone = "(1) 356-5634", Fax = null },
                new Customers(){ CustomerId = "QUEDE", CompanyName = "Que Delícia",  ContactName = "Bernardo Batista", ContactTitle = "Accounting Manager", Address = "Rua da Panificadora", City = "12", Region = "Rio de Janeiro", PostalCode = "RJ", Country = "02389-673", Phone = "Brazil", Fax = "(21) 555-4252" },
                new Customers(){ CustomerId = "QUEEN", CompanyName = "Queen Cozinha",  ContactName = "Lúcia Carvalho", ContactTitle = "Marketing Assistant", Address = "Alameda dos Canàrios", City = "891", Region = "Sao Paulo", PostalCode = "SP", Country = "05487-020", Phone = "Brazil", Fax = "(11) 555-1189" },
                new Customers(){ CustomerId = "QUICK", CompanyName = "QUICK-Stop",  ContactName = "Horst Kloss", ContactTitle = "Accounting Manager", Address = "Taucherstraße 10", City = "Cunewalde", Region = null, PostalCode = "01307", Country = "Germany", Phone = "0372-035188", Fax = null },
                new Customers(){ CustomerId = "RANCH", CompanyName = "Rancho grande",  ContactName = "Sergio Gutiérrez", ContactTitle = "Sales Representative", Address = "Av. del Libertador 900", City = "Buenos Aires", Region = null, PostalCode = "1010", Country = "Argentina", Phone = "(1) 123-5555", Fax = "(1) 123-5556" },
                new Customers(){ CustomerId = "RATTC", CompanyName = "Rattlesnake Canyon Grocery",  ContactName = "Paula Wilso", ContactTitle = "Assistant Sales Representative", Address = "2817 Milton Dr.", City = "Albuquerque", Region = "NM", PostalCode = "87110", Country = "USA", Phone = "(505) 555-5939", Fax = "(505) 555-3620" },
                new Customers(){ CustomerId = "REGGC", CompanyName = "Reggiani Caseifici",  ContactName = "Maurizio Moroni", ContactTitle = "Sales Associate", Address = "Strada Provinciale 124", City = "Reggio Emilia", Region = null, PostalCode = "42100", Country = "Italy", Phone = "0522-556721", Fax = "0522-556722" },
                new Customers(){ CustomerId = "RICAR", CompanyName = "Ricardo Adocicados",  ContactName = "Janete Limeira", ContactTitle = "Assistant Sales Agent", Address = "Av. Copacabana", City = "267", Region = "Rio de Janeiro", PostalCode = "RJ", Country = "02389-890", Phone = "Brazil", Fax = "(21) 555-3412" },
                new Customers(){ CustomerId = "RICSU", CompanyName = "Richter Supermarkt",  ContactName = "Michael Holz", ContactTitle = "Sales Manager", Address = "Grenzacherweg 237", City = "Genève", Region = null, PostalCode = "1203", Country = "Switzerland", Phone = "0897-034214", Fax = null },
                new Customers(){ CustomerId = "ROMEY", CompanyName = "Romero y tomillo",  ContactName = "Alejandra Camino", ContactTitle = "Accounting Manager", Address = "Gran Vía", City = "1", Region = "Madrid", PostalCode = null, Country = "28001", Phone = "Spai", Fax = "(91) 745 6200" },
                new Customers(){ CustomerId = "SANTG", CompanyName = "Santé Gourmet",  ContactName = "Jonas Bergulfse", ContactTitle = "Owner", Address = "Erling Skakkes gate 78", City = "Staver", Region = null, PostalCode = "4110", Country = "Norway", Phone = "07-98 92 35", Fax = "07-98 92 47" },
                new Customers(){ CustomerId = "SAVEA", CompanyName = "Save-a-lot Markets",  ContactName = "Jose Pavarotti", ContactTitle = "Sales Representative", Address = "187 Suffolk Ln.", City = "Boise", Region = "ID", PostalCode = "83720", Country = "USA", Phone = "(208) 555-8097", Fax = null },
                new Customers(){ CustomerId = "SEVES", CompanyName = "Seven Seas Imports",  ContactName = "Hari Kumar", ContactTitle = "Sales Manager", Address = "90 Wadhurst Rd.", City = "Londo", Region = null, PostalCode = "OX15 4NB", Country = "UK", Phone = "(171) 555-1717", Fax = "(171) 555-5646" },
                new Customers(){ CustomerId = "SIMOB", CompanyName = "Simons bistro",  ContactName = "Jytte Peterse", ContactTitle = "Owner", Address = "Vinbæltet 34", City = "Kobenhav", Region = null, PostalCode = "1734", Country = "Denmark", Phone = "31 12 34 56", Fax = "31 13 35 57" },
                new Customers(){ CustomerId = "SPECD", CompanyName = "Spécialités du monde",  ContactName = "Dominique Perrier", ContactTitle = "Marketing Manager", Address = "25", City = "rue Lauristo", Region = "Paris", PostalCode = null, Country = "75016", Phone = "France", Fax = "(1) 47.55.60.10" },
                new Customers(){ CustomerId = "SPLIR", CompanyName = "Split Rail Beer & Ale",  ContactName = "Art Braunschweiger", ContactTitle = "Sales Manager", Address = "P.O. Box 555", City = "Lander", Region = "WY", PostalCode = "82520", Country = "USA", Phone = "(307) 555-4680", Fax = "(307) 555-6525" },
                new Customers(){ CustomerId = "SUPRD", CompanyName = "Suprêmes délices",  ContactName = "Pascale Cartrai", ContactTitle = "Accounting Manager", Address = "Boulevard Tirou", City = "255", Region = "Charleroi", PostalCode = null, Country = "B-6000", Phone = "Belgium", Fax = "(071) 23 67 22 20" },
                new Customers(){ CustomerId = "THEBI", CompanyName = "The Big Cheese",  ContactName = "Liz Nixo", ContactTitle = "Marketing Manager", Address = "89 Jefferson Way Suite 2", City = "Portland", Region = "OR", PostalCode = "97201", Country = "USA", Phone = "(503) 555-3612", Fax = null },
                new Customers(){ CustomerId = "THECR", CompanyName = "The Cracker Box",  ContactName = "Liu Wong", ContactTitle = "Marketing Assistant", Address = "55 Grizzly Peak Rd.", City = "Butte", Region = "MT", PostalCode = "59801", Country = "USA", Phone = "(406) 555-5834", Fax = "(406) 555-8083" },
                new Customers(){ CustomerId = "TOMSP", CompanyName = "Toms Spezialitäte",  ContactName = "Karin Josephs", ContactTitle = "Marketing Manager", Address = "Luisenstr. 48", City = "Münster", Region = null, PostalCode = "44087", Country = "Germany", Phone = "0251-031259", Fax = "0251-035695" },
                new Customers(){ CustomerId = "TORTU", CompanyName = "Tortuga Restaurante",  ContactName = "Miguel Angel Paolino", ContactTitle = "Owner", Address = "Avda. Azteca 123", City = "México D.F.", Region = null, PostalCode = "05033", Country = "Mexico", Phone = "(5) 555-2933", Fax = null },
                new Customers(){ CustomerId = "TRADH", CompanyName = "Tradição Hipermercados",  ContactName = "Anabela Domingues", ContactTitle = "Sales Representative", Address = "Av. Inês de Castro", City = "414", Region = "Sao Paulo", PostalCode = "SP", Country = "05634-030", Phone = "Brazil", Fax = "(11) 555-2167" },
                new Customers(){ CustomerId = "TRAIH", CompanyName = "Trail''s Head Gourmet Provisioners",  ContactName = "Helvetius Nagy", ContactTitle = "Sales Associate", Address = "722 DaVinci Blvd.", City = "Kirkland", Region = "WA", PostalCode = "98034", Country = "USA", Phone = "(206) 555-8257", Fax = "(206) 555-2174" },
                new Customers(){ CustomerId = "VAFFE", CompanyName = "Vaffeljernet",  ContactName = "Palle Ibse", ContactTitle = "Sales Manager", Address = "Smagsloget 45", City = "Århus", Region = null, PostalCode = "8200", Country = "Denmark", Phone = "86 21 32 43", Fax = "86 22 33 44" },
                new Customers(){ CustomerId = "VICTE", CompanyName = "Victuailles en stock",  ContactName = "Mary Saveley", ContactTitle = "Sales Agent", Address = "2", City = "rue du Commerce", Region = "Lyo", PostalCode = null, Country = "69004", Phone = "France", Fax = "78.32.54.86" },
                new Customers(){ CustomerId = "VINET", CompanyName = "Vins et alcools Chevalier",  ContactName = "Paul Henriot", ContactTitle = "Accounting Manager", Address = "59 rue de l''Abbaye", City = "Reims", Region = null, PostalCode = "51100", Country = "France", Phone = "26.47.15.10", Fax = "26.47.15.11" },
                new Customers(){ CustomerId = "WANDK", CompanyName = "Die Wandernde Kuh",  ContactName = "Rita Müller", ContactTitle = "Sales Representative", Address = "Adenauerallee 900", City = "Stuttgart", Region = null, PostalCode = "70563", Country = "Germany", Phone = "0711-020361", Fax = "0711-035428" },
                new Customers(){ CustomerId = "WARTH", CompanyName = "Wartian Herkku",  ContactName = "Pirkko Koskitalo", ContactTitle = "Accounting Manager", Address = "Torikatu 38", City = "Oulu", Region = null, PostalCode = "90110", Country = "Finland", Phone = "981-443655", Fax = "981-443655" },
                new Customers(){ CustomerId = "WELLI", CompanyName = "Wellington Importadora",  ContactName = "Paula Parente", ContactTitle = "Sales Manager", Address = "Rua do Mercado", City = "12", Region = "Resende", PostalCode = "SP", Country = "08737-363", Phone = "Brazil", Fax = "(14) 555-8122" },
                new Customers(){ CustomerId = "WHITC", CompanyName = "White Clover Markets",  ContactName = "Karl Jablonski", ContactTitle = "Owner", Address = "305 - 14th Ave. S. Suite 3B", City = "Seattle", Region = "WA", PostalCode = "98128", Country = "USA", Phone = "(206) 555-4112", Fax = "(206) 555-4115" },
                new Customers(){ CustomerId = "WILMK", CompanyName = "Wilman Kala",  ContactName = "Matti Karttune", ContactTitle = "Owner/Marketing Assistant", Address = "Keskuskatu 45", City = "Helsinki", Region = null, PostalCode = "21240", Country = "Finland", Phone = "90-224 8858", Fax = "90-224 8858" },
                new Customers(){ CustomerId = "WOLZA", CompanyName = "Wolski  Zajazd",  ContactName = "Zbyszek Piestrzeniewicz", ContactTitle = "Owner", Address = "ul. Filtrowa 68", City = "Warszawa", Region = null, PostalCode = "01-012", Country = "Poland", Phone = "(26) 642-7012", Fax = "(26) 642-7012" }
            };
    }
 }