﻿using EFCodeFirst.Models;

namespace EFCodeFirst.Data.Seed
{
    public class SeedProducts
    {
        public Products[] Products =>
            new Products[]
            {
                new Products(){ ProductId = 1, ProductName = "Chai", SupplierId = 1, CategoryId = 1, QuantityPerUnit = "10 boxes x 20 bags", UnitPrice = (decimal)18.0000, UnitsInStock = 39, UnitsOnOrder = 0, ReorderLevel = 10, Discontinued = false },
                new Products(){ ProductId = 2, ProductName = "Chang", SupplierId = 1, CategoryId = 1, QuantityPerUnit = "24 - 12 oz bottles", UnitPrice = (decimal)19.0000, UnitsInStock = 17, UnitsOnOrder = 40, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 3, ProductName = "Aniseed Syrup", SupplierId = 1, CategoryId = 2, QuantityPerUnit = "12 - 550 ml bottles", UnitPrice = (decimal)10.0000, UnitsInStock = 13, UnitsOnOrder = 70, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 4, ProductName = "Chef Anton''s Cajun Seasoning", SupplierId = 2, CategoryId = 2, QuantityPerUnit = "48 - 6 oz jars", UnitPrice = (decimal)22.0000, UnitsInStock = 53, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 5, ProductName = "Chef Anton''s Gumbo Mix", SupplierId = 2, CategoryId = 2, QuantityPerUnit = "36 boxes", UnitPrice = (decimal)21.3500, UnitsInStock = 0, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 6, ProductName = "Grandma''s Boysenberry Spread", SupplierId = 3, CategoryId = 2, QuantityPerUnit = "12 - 8 oz jars", UnitPrice = (decimal)25.0000, UnitsInStock = 120, UnitsOnOrder = 0, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 7, ProductName = "Uncle Bob''s Organic Dried Pears", SupplierId = 3, CategoryId = 7, QuantityPerUnit = "12 - 1 lb pkgs.", UnitPrice = (decimal)30.0000, UnitsInStock = 15, UnitsOnOrder = 0, ReorderLevel = 10, Discontinued = false },
                new Products(){ ProductId = 8, ProductName = "Northwoods Cranberry Sauce", SupplierId = 3, CategoryId = 2, QuantityPerUnit = "12 - 12 oz jars", UnitPrice = (decimal)40.0000, UnitsInStock = 6, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 9, ProductName = "Mishi Kobe Niku", SupplierId = 4, CategoryId = 6, QuantityPerUnit = "18 - 500 g pkgs.", UnitPrice = (decimal)97.0000, UnitsInStock = 29, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 10, ProductName = "Ikura", SupplierId = 4, CategoryId = 8, QuantityPerUnit = "12 - 200 ml jars", UnitPrice = (decimal)31.0000, UnitsInStock = 31, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 11, ProductName = "Queso Cabrales", SupplierId = 5, CategoryId = 4, QuantityPerUnit = "1 kg pkg.", UnitPrice = (decimal)21.0000, UnitsInStock = 22, UnitsOnOrder = 30, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 12, ProductName = "Queso Manchego La Pastora", SupplierId = 5, CategoryId = 4, QuantityPerUnit = "10 - 500 g pkgs.", UnitPrice = (decimal)38.0000, UnitsInStock = 86, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 13, ProductName = "Konbu", SupplierId = 6, CategoryId = 8, QuantityPerUnit = "2 kg box", UnitPrice = (decimal)6.0000, UnitsInStock = 24, UnitsOnOrder = 0, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 14, ProductName = "Tofu", SupplierId = 6, CategoryId = 7, QuantityPerUnit = "40 - 100 g pkgs.", UnitPrice = (decimal)23.2500, UnitsInStock = 35, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 15, ProductName = "Genen Shouyu", SupplierId = 6, CategoryId = 2, QuantityPerUnit = "24 - 250 ml bottles", UnitPrice = (decimal)15.5000, UnitsInStock = 39, UnitsOnOrder = 0, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 16, ProductName = "Pavlova", SupplierId = 7, CategoryId = 3, QuantityPerUnit = "32 - 500 g boxes", UnitPrice = (decimal)17.4500, UnitsInStock = 29, UnitsOnOrder = 0, ReorderLevel = 10, Discontinued = false },
                new Products(){ ProductId = 17, ProductName = "Alice Mutton", SupplierId = 7, CategoryId = 6, QuantityPerUnit = "20 - 1 kg tins", UnitPrice = (decimal)39.0000, UnitsInStock = 0, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 18, ProductName = "Carnarvon Tigers", SupplierId = 7, CategoryId = 8, QuantityPerUnit = "16 kg pkg.", UnitPrice = (decimal)62.5000, UnitsInStock = 42, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 19, ProductName = "Teatime Chocolate Biscuits", SupplierId = 8, CategoryId = 3, QuantityPerUnit = "10 boxes x 12 pieces", UnitPrice = (decimal)9.2000, UnitsInStock = 25, UnitsOnOrder = 0, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 20, ProductName = "Sir Rodney''s Marmalade", SupplierId = 8, CategoryId = 3, QuantityPerUnit = "30 gift boxes", UnitPrice = (decimal)81.0000, UnitsInStock = 40, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 21, ProductName = "Sir Rodney''s Scones", SupplierId = 8, CategoryId = 3, QuantityPerUnit = "24 pkgs. x 4 pieces", UnitPrice = (decimal)10.0000, UnitsInStock = 3, UnitsOnOrder = 40, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 22, ProductName = "Gustaf''s Knäckebröd", SupplierId = 9, CategoryId = 5, QuantityPerUnit = "24 - 500 g pkgs.", UnitPrice = (decimal)21.0000, UnitsInStock = 104, UnitsOnOrder = 0, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 23, ProductName = "Tunnbröd", SupplierId = 9, CategoryId = 5, QuantityPerUnit = "12 - 250 g pkgs.", UnitPrice = (decimal)9.0000, UnitsInStock = 61, UnitsOnOrder = 0, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 24, ProductName = "Guaraná Fantástica", SupplierId = 10, CategoryId = 1, QuantityPerUnit = "12 - 355 ml cans", UnitPrice = (decimal)4.5000, UnitsInStock = 20, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 25, ProductName = "NuNuCa Nuß-Nougat-Creme", SupplierId = 11, CategoryId = 3, QuantityPerUnit = "20 - 450 g glasses", UnitPrice = (decimal)14.0000, UnitsInStock = 76, UnitsOnOrder = 0, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 26, ProductName = "Gumbär Gummibärchen", SupplierId = 11, CategoryId = 3, QuantityPerUnit = "100 - 250 g bags", UnitPrice = (decimal)31.2300, UnitsInStock = 15, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 27, ProductName = "Schoggi Schokolade", SupplierId = 11, CategoryId = 3, QuantityPerUnit = "100 - 100 g pieces", UnitPrice = (decimal)43.9000, UnitsInStock = 49, UnitsOnOrder = 0, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 28, ProductName = "Rössle Sauerkraut", SupplierId = 12, CategoryId = 7, QuantityPerUnit = "25 - 825 g cans", UnitPrice = (decimal)45.6000, UnitsInStock = 26, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 29, ProductName = "Thüringer Rostbratwurst", SupplierId = 12, CategoryId = 6, QuantityPerUnit = "50 bags x 30 sausgs.", UnitPrice = (decimal)123.7900, UnitsInStock = 0, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 30, ProductName = "Nord-Ost Matjeshering", SupplierId = 13, CategoryId = 8, QuantityPerUnit = "10 - 200 g glasses", UnitPrice = (decimal)25.8900, UnitsInStock = 10, UnitsOnOrder = 0, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 31, ProductName = "Gorgonzola Telino", SupplierId = 14, CategoryId = 4, QuantityPerUnit = "12 - 100 g pkgs", UnitPrice = (decimal)12.5000, UnitsInStock = 0, UnitsOnOrder = 70, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 32, ProductName = "Mascarpone Fabioli", SupplierId = 14, CategoryId = 4, QuantityPerUnit = "24 - 200 g pkgs.", UnitPrice = (decimal)32.0000, UnitsInStock = 9, UnitsOnOrder = 40, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 33, ProductName = "Geitost", SupplierId = 15, CategoryId = 4, QuantityPerUnit = "500 g", UnitPrice = (decimal)2.5000, UnitsInStock = 112, UnitsOnOrder = 0, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 34, ProductName = "Sasquatch Ale", SupplierId = 16, CategoryId = 1, QuantityPerUnit = "24 - 12 oz bottles", UnitPrice = (decimal)14.0000, UnitsInStock = 111, UnitsOnOrder = 0, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 35, ProductName = "Steeleye Stout", SupplierId = 16, CategoryId = 1, QuantityPerUnit = "24 - 12 oz bottles", UnitPrice = (decimal)18.0000, UnitsInStock = 20, UnitsOnOrder = 0, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 36, ProductName = "Inlagd Sill", SupplierId = 17, CategoryId = 8, QuantityPerUnit = "24 - 250 g  jars", UnitPrice = (decimal)19.0000, UnitsInStock = 112, UnitsOnOrder = 0, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 37, ProductName = "Gravad lax", SupplierId = 17, CategoryId = 8, QuantityPerUnit = "12 - 500 g pkgs.", UnitPrice = (decimal)26.0000, UnitsInStock = 11, UnitsOnOrder = 50, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 38, ProductName = "Côte de Blaye", SupplierId = 18, CategoryId = 1, QuantityPerUnit = "12 - 75 cl bottles", UnitPrice = (decimal)263.5000, UnitsInStock = 17, UnitsOnOrder = 0, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 39, ProductName = "Chartreuse verte", SupplierId = 18, CategoryId = 1, QuantityPerUnit = "750 cc per bottle", UnitPrice = (decimal)18.0000, UnitsInStock = 69, UnitsOnOrder = 0, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 40, ProductName = "Boston Crab Meat", SupplierId = 19, CategoryId = 8, QuantityPerUnit = "24 - 4 oz tins", UnitPrice = (decimal)18.4000, UnitsInStock = 123, UnitsOnOrder = 0, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 41, ProductName = "Jack''s New England Clam Chowder", SupplierId = 19, CategoryId = 8, QuantityPerUnit = "12 - 12 oz cans", UnitPrice = (decimal)9.6500, UnitsInStock = 85, UnitsOnOrder = 0, ReorderLevel = 10, Discontinued = false },
                new Products(){ ProductId = 42, ProductName = "Singaporean Hokkien Fried Mee", SupplierId = 20, CategoryId = 5, QuantityPerUnit = "32 - 1 kg pkgs.", UnitPrice = (decimal)14.0000, UnitsInStock = 26, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 43, ProductName = "Ipoh Coffee", SupplierId = 20, CategoryId = 1, QuantityPerUnit = "16 - 500 g tins", UnitPrice = (decimal)46.0000, UnitsInStock = 17, UnitsOnOrder = 10, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 44, ProductName = "Gula Malacca", SupplierId = 20, CategoryId = 2, QuantityPerUnit = "20 - 2 kg bags", UnitPrice = (decimal)19.4500, UnitsInStock = 27, UnitsOnOrder = 0, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 45, ProductName = "Rogede sild", SupplierId = 21, CategoryId = 8, QuantityPerUnit = "1k pkg.", UnitPrice = (decimal)9.5000, UnitsInStock = 5, UnitsOnOrder = 70, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 46, ProductName = "Spegesild", SupplierId = 21, CategoryId = 8, QuantityPerUnit = "4 - 450 g glasses", UnitPrice = (decimal)12.0000, UnitsInStock = 95, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 47, ProductName = "Zaanse koeken", SupplierId = 22, CategoryId = 3, QuantityPerUnit = "10 - 4 oz boxes", UnitPrice = (decimal)9.5000, UnitsInStock = 36, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 48, ProductName = "Chocolade", SupplierId = 22, CategoryId = 3, QuantityPerUnit = "10 pkgs.", UnitPrice = (decimal)12.7500, UnitsInStock = 15, UnitsOnOrder = 70, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 49, ProductName = "Maxilaku", SupplierId = 23, CategoryId = 3, QuantityPerUnit = "24 - 50 g pkgs.", UnitPrice = (decimal)20.0000, UnitsInStock = 10, UnitsOnOrder = 60, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 50, ProductName = "Valkoinen suklaa", SupplierId = 23, CategoryId = 3, QuantityPerUnit = "12 - 100 g bars", UnitPrice = (decimal)16.2500, UnitsInStock = 65, UnitsOnOrder = 0, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 51, ProductName = "Manjimup Dried Apples", SupplierId = 24, CategoryId = 7, QuantityPerUnit = "50 - 300 g pkgs.", UnitPrice = (decimal)53.0000, UnitsInStock = 20, UnitsOnOrder = 0, ReorderLevel = 10, Discontinued = false },
                new Products(){ ProductId = 52, ProductName = "Filo Mix", SupplierId = 24, CategoryId = 5, QuantityPerUnit = "16 - 2 kg boxes", UnitPrice = (decimal)7.0000, UnitsInStock = 38, UnitsOnOrder = 0, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 53, ProductName = "Perth Pasties", SupplierId = 24, CategoryId = 6, QuantityPerUnit = "48 pieces", UnitPrice = (decimal)32.8000, UnitsInStock = 0, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = true },
                new Products(){ ProductId = 54, ProductName = "Tourtière", SupplierId = 25, CategoryId = 6, QuantityPerUnit = "16 pies", UnitPrice = (decimal)7.4500, UnitsInStock = 21, UnitsOnOrder = 0, ReorderLevel = 10, Discontinued = false },
                new Products(){ ProductId = 55, ProductName = "Pâté chinois", SupplierId = 25, CategoryId = 6, QuantityPerUnit = "24 boxes x 2 pies", UnitPrice = (decimal)24.0000, UnitsInStock = 115, UnitsOnOrder = 0, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 56, ProductName = "Gnocchi di nonna Alice", SupplierId = 26, CategoryId = 5, QuantityPerUnit = "24 - 250 g pkgs.", UnitPrice = (decimal)38.0000, UnitsInStock = 21, UnitsOnOrder = 10, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 57, ProductName = "Ravioli Angelo", SupplierId = 26, CategoryId = 5, QuantityPerUnit = "24 - 250 g pkgs.", UnitPrice = (decimal)19.5000, UnitsInStock = 36, UnitsOnOrder = 0, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 58, ProductName = "Escargots de Bourgogne", SupplierId = 27, CategoryId = 8, QuantityPerUnit = "24 pieces", UnitPrice = (decimal)13.2500, UnitsInStock = 62, UnitsOnOrder = 0, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 59, ProductName = "Raclette Courdavault", SupplierId = 28, CategoryId = 4, QuantityPerUnit = "5 kg pkg.", UnitPrice = (decimal)55.0000, UnitsInStock = 79, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 60, ProductName = "Camembert Pierrot", SupplierId = 28, CategoryId = 4, QuantityPerUnit = "15 - 300 g rounds", UnitPrice = (decimal)34.0000, UnitsInStock = 19, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 61, ProductName = "Sirop d''érable", SupplierId = 29, CategoryId = 2, QuantityPerUnit = "24 - 500 ml bottles", UnitPrice = (decimal)28.5000, UnitsInStock = 113, UnitsOnOrder = 0, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 62, ProductName = "Tarte au sucre", SupplierId = 29, CategoryId = 3, QuantityPerUnit = "48 pies", UnitPrice = (decimal)49.3000, UnitsInStock = 17, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 63, ProductName = "Vegie-spread", SupplierId = 7, CategoryId = 2, QuantityPerUnit = "15 - 625 g jars", UnitPrice = (decimal)43.9000, UnitsInStock = 24, UnitsOnOrder = 0, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 64, ProductName = "Wimmers gute Semmelknödel", SupplierId = 12, CategoryId = 5, QuantityPerUnit = "20 bags x 4 pieces", UnitPrice = (decimal)33.2500, UnitsInStock = 22, UnitsOnOrder = 80, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 65, ProductName = "Louisiana Fiery Hot Pepper Sauce", SupplierId = 2, CategoryId = 2, QuantityPerUnit = "32 - 8 oz bottles", UnitPrice = (decimal)21.0500, UnitsInStock = 76, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 66, ProductName = "Louisiana Hot Spiced Okra", SupplierId = 2, CategoryId = 2, QuantityPerUnit = "24 - 8 oz jars", UnitPrice = (decimal)17.0000, UnitsInStock = 4, UnitsOnOrder = 100, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 67, ProductName = "Laughing Lumberjack Lager", SupplierId = 16, CategoryId = 1, QuantityPerUnit = "24 - 12 oz bottles", UnitPrice = (decimal)14.0000, UnitsInStock = 52, UnitsOnOrder = 0, ReorderLevel = 10, Discontinued = false },
                new Products(){ ProductId = 68, ProductName = "Scottish Longbreads", SupplierId = 8, CategoryId = 3, QuantityPerUnit = "10 boxes x 8 pieces", UnitPrice = (decimal)12.5000, UnitsInStock = 6, UnitsOnOrder = 10, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 69, ProductName = "Gudbrandsdalsost", SupplierId = 15, CategoryId = 4, QuantityPerUnit = "10 kg pkg.", UnitPrice = (decimal)36.0000, UnitsInStock = 26, UnitsOnOrder = 0, ReorderLevel = 15, Discontinued = false },
                new Products(){ ProductId = 70, ProductName = "Outback Lager", SupplierId = 7, CategoryId = 1, QuantityPerUnit = "24 - 355 ml bottles", UnitPrice = (decimal)15.0000, UnitsInStock = 15, UnitsOnOrder = 10, ReorderLevel = 30, Discontinued = false },
                new Products(){ ProductId = 71, ProductName = "Flotemysost", SupplierId = 15, CategoryId = 4, QuantityPerUnit = "10 - 500 g pkgs.", UnitPrice = (decimal)21.5000, UnitsInStock = 26, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 72, ProductName = "Mozzarella di Giovanni", SupplierId = 14, CategoryId = 4, QuantityPerUnit = "24 - 200 g pkgs.", UnitPrice = (decimal)34.8000, UnitsInStock = 14, UnitsOnOrder = 0, ReorderLevel = 0, Discontinued = false },
                new Products(){ ProductId = 73, ProductName = "Röd Kaviar", SupplierId = 17, CategoryId = 8, QuantityPerUnit = "24 - 150 g jars", UnitPrice = (decimal)15.0000, UnitsInStock = 101, UnitsOnOrder = 0, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 74, ProductName = "Longlife Tofu", SupplierId = 4, CategoryId = 7, QuantityPerUnit = "5 kg pkg.", UnitPrice = (decimal)10.0000, UnitsInStock = 4, UnitsOnOrder = 20, ReorderLevel = 5, Discontinued = false },
                new Products(){ ProductId = 75, ProductName = "Rhönbräu Klosterbier", SupplierId = 12, CategoryId = 1, QuantityPerUnit = "24 - 0.5 l bottles", UnitPrice = (decimal)7.7500, UnitsInStock = 125, UnitsOnOrder = 0, ReorderLevel = 25, Discontinued = false },
                new Products(){ ProductId = 76, ProductName = "Lakkalikööri", SupplierId = 23, CategoryId = 1, QuantityPerUnit = "500 ml", UnitPrice = (decimal)18.0000, UnitsInStock = 57, UnitsOnOrder = 0, ReorderLevel = 20, Discontinued = false },
                new Products(){ ProductId = 77, ProductName = "Original Frankfurter grüne Soße", SupplierId = 12, CategoryId = 2, QuantityPerUnit = "12 boxes", UnitPrice = (decimal)13.0000, UnitsInStock = 32, UnitsOnOrder = 0, ReorderLevel = 15, Discontinued = false }
            };
    }
}