﻿using EFCodeFirst.Models;

namespace EFCodeFirst.Data.Seed
{
    public class SeedSuppliers
    {
        public Suppliers[] Suppliers =>
            new Suppliers[]
            {
                new Suppliers() { SupplierId = 1, CompanyName = "Exotic Liquids",  ContactName = "Charlotte Cooper", ContactTitle = "Purchasing Manager", Address = "49 Gilbert St.", City = "London", Region = null, PostalCode = "EC1 4SD", Country = "UK", Phone = "(171) 555-2222", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 2, CompanyName = "New Orleans Cajun Delights",  ContactName = "Shelley Burke", ContactTitle = "Order Administrator", Address = "P.O. Box 78934", City = "New Orleans", Region = "LA", PostalCode = "70117", Country = "USA", Phone = "(100) 555-4822", Fax = null, HomePage = "#CAJUN.HTM#" },
                new Suppliers() { SupplierId = 3, CompanyName = "Grandma Kelly''s Homestead",  ContactName = "Regina Murphy", ContactTitle = "Sales Representative", Address = "707 Oxford Rd.", City = "Ann Arbor", Region = "MI", PostalCode = "48104", Country = "USA", Phone = "(313) 555-5735", Fax = "(313) 555-3349", HomePage = null },
                new Suppliers() { SupplierId = 4, CompanyName = "Tokyo Traders",  ContactName = "Yoshi Nagase", ContactTitle = "Marketing Manager", Address = "9-8 Sekimai Musashino-shi", City = "Tokyo", Region = null, PostalCode = "100", Country = "Japan", Phone = "(03) 3555-5011", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 5, CompanyName = "Cooperativa de Quesos ''Las Cabras''",  ContactName = "Antonio del Valle Saavedra", ContactTitle = "Export Administrator", Address = "Calle del Rosal 4", City = "Oviedo", Region = "Asturias", PostalCode = "33007", Country = "Spain", Phone = "(98) 598 76 54", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 6, CompanyName = "Mayumi''s",  ContactName = "Mayumi Ohno", ContactTitle = "Marketing Representative", Address = "92 Setsuko Chuo-ku", City = "Osaka", Region = null, PostalCode = "545", Country = "Japan", Phone = "(06) 431-7877", Fax = null, HomePage = "Mayumi''s (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#" },
                new Suppliers() { SupplierId = 7, CompanyName = "Pavlova",  ContactName = "Ltd.", ContactTitle = "Ian Devling", Address = "Marketing Manager", City = "74 Rose St. Moonie Ponds", Region = "Melbourne", PostalCode = "Victoria", Country = "3058", Phone = "Australia", Fax = "(03) 444-2343", HomePage = "(03) 444-6588" },
                new Suppliers() { SupplierId = 8, CompanyName = "Specialty Biscuits",  ContactName = "Ltd.", ContactTitle = "Peter Wilson", Address = "Sales Representative", City = "29 King''s Way", Region = "Manchester", PostalCode = null, Country = "M14 GSD", Phone = "UK", Fax = "(161) 555-4448", HomePage = null },
                new Suppliers() { SupplierId = 9, CompanyName = "PB Knäckebröd AB",  ContactName = "Lars Peterson", ContactTitle = "Sales Agent", Address = "Kaloadagatan 13", City = "Göteborg", Region = null, PostalCode = "S-345 67", Country = "Sweden", Phone = "031-987 65 43", Fax = "031-987 65 91", HomePage = null },
                new Suppliers() { SupplierId = 10, CompanyName = "Refrescos Americanas LTDA",  ContactName = "Carlos Diaz", ContactTitle = "Marketing Manager", Address = "Av. das Americanas 12.890", City = "Sao Paulo", Region = null, PostalCode = "5442", Country = "Brazil", Phone = "(11) 555 4640", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 11, CompanyName = "Heli Süßwaren GmbH & Co. KG",  ContactName = "Petra Winkler", ContactTitle = "Sales Manager", Address = "Tiergartenstraße 5", City = "Berlin", Region = null, PostalCode = "10785", Country = "Germany", Phone = "(010) 9984510", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 12, CompanyName = "Plutzer Lebensmittelgroßmärkte AG",  ContactName = "Martin Bein", ContactTitle = "International Marketing Mgr.", Address = "Bogenallee 51", City = "Frankfurt", Region = null, PostalCode = "60439", Country = "Germany", Phone = "(069) 992755", Fax = null, HomePage = "Plutzer (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#" },
                new Suppliers() { SupplierId = 13, CompanyName = "Nord-Ost-Fisch Handelsgesellschaft mbH",  ContactName = "Sven Petersen", ContactTitle = "Coordinator Foreign Markets", Address = "Frahmredder 112a", City = "Cuxhaven", Region = null, PostalCode = "27478", Country = "Germany", Phone = "(04721) 8713", Fax = "(04721) 8714", HomePage = null },
                new Suppliers() { SupplierId = 14, CompanyName = "Formaggi Fortini s.r.l.",  ContactName = "Elio Rossi", ContactTitle = "Sales Representative", Address = "Viale Dante", City = "75", Region = "Ravenna", PostalCode = null, Country = "48100", Phone = "Italy", Fax = "(0544) 60323", HomePage = "(0544) 60603" },
                new Suppliers() { SupplierId = 15, CompanyName = "Norske Meierier",  ContactName = "Beate Vileid", ContactTitle = "Marketing Manager", Address = "Hatlevegen 5", City = "Sandvika", Region = null, PostalCode = "1320", Country = "Norway", Phone = "(0)2-953010", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 16, CompanyName = "Bigfoot Breweries",  ContactName = "Cheryl Saylor", ContactTitle = "Regional Account Rep.", Address = "3400 - 8th Avenue Suite 210", City = "Bend", Region = "OR", PostalCode = "97101", Country = "USA", Phone = "(503) 555-9931", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 17, CompanyName = "Svensk Sjöföda AB",  ContactName = "Michael Björn", ContactTitle = "Sales Representative", Address = "Brovallavägen 231", City = "Stockholm", Region = null, PostalCode = "S-123 45", Country = "Sweden", Phone = "08-123 45 67", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 18, CompanyName = "Aux joyeux ecclésiastiques",  ContactName = "Guylène Nodier", ContactTitle = "Sales Manager", Address = "203", City = "Rue des Francs-Bourgeois", Region = "Paris", PostalCode = null, Country = "75004", Phone = "France", Fax = "(1) 03.83.00.68", HomePage = "(1) 03.83.00.62" },
                new Suppliers() { SupplierId = 19, CompanyName = "New England Seafood Cannery",  ContactName = "Robb Merchant", ContactTitle = "Wholesale Account Agent", Address = "Order Processing Dept. 2100 Paul Revere Blvd.", City = "Boston", Region = "MA", PostalCode = "02134", Country = "USA", Phone = "(617) 555-3267", Fax = "(617) 555-3389", HomePage = null },
                new Suppliers() { SupplierId = 20, CompanyName = "Leka Trading",  ContactName = "Chandra Leka", ContactTitle = "Owner", Address = "471 Serangoon Loop", City = "Suite #402", Region = "Singapore", PostalCode = null, Country = "0512", Phone = "Singapore", Fax = "555-8787", HomePage = null },
                new Suppliers() { SupplierId = 21, CompanyName = "Lyngbysild",  ContactName = "Niels Petersen", ContactTitle = "Sales Manager", Address = "Lyngbysild Fiskebakken 10", City = "Lyngby", Region = null, PostalCode = "2800", Country = "Denmark", Phone = "43844108", Fax = "43844115", HomePage = null },
                new Suppliers() { SupplierId = 22, CompanyName = "Zaanse Snoepfabriek",  ContactName = "Dirk Luchte", ContactTitle = "Accounting Manager", Address = "Verkoop Rijnweg 22", City = "Zaandam", Region = null, PostalCode = "9999 ZZ", Country = "Netherlands", Phone = "(12345) 1212", Fax = "(12345) 1210", HomePage = null },
                new Suppliers() { SupplierId = 23, CompanyName = "Karkki Oy",  ContactName = "Anne Heikkonen", ContactTitle = "Product Manager", Address = "Valtakatu 12", City = "Lappeenranta", Region = null, PostalCode = "53120", Country = "Finland", Phone = "(953) 10956", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 24, CompanyName = "G''day",  ContactName = "Mate", ContactTitle = "Wendy Mackenzie", Address = "Sales Representative", City = "170 Prince Edward Parade Hunter''s Hill", Region = "Sydney", PostalCode = "NSW", Country = "2042", Phone = "Australia", Fax = "(02) 555-5914", HomePage = "(02) 555-4873" },
                new Suppliers() { SupplierId = 25, CompanyName = "Ma Maison",  ContactName = "Jean-Guy Lauzon", ContactTitle = "Marketing Manager", Address = "2960 Rue St. Laurent", City = "Montréal", Region = "Québec", PostalCode = "H1J 1C3", Country = "Canada", Phone = "(514) 555-9022", Fax = null, HomePage = null },
                new Suppliers() { SupplierId = 26, CompanyName = "Pasta Buttini s.r.l.",  ContactName = "Giovanni Giudici", ContactTitle = "Order Administrator", Address = "Via dei Gelsomini", City = "153", Region = "Salerno", PostalCode = null, Country = "84100", Phone = "Italy", Fax = "(089) 6547665", HomePage = "(089) 6547667" },
                new Suppliers() { SupplierId = 27, CompanyName = "Escargots Nouveaux",  ContactName = "Marie Delamare", ContactTitle = "Sales Manager", Address = "22", City = "rue H. Voiron", Region = "Montceau", PostalCode = null, Country = "71300", Phone = "France", Fax = "85.57.00.07", HomePage = null },
                new Suppliers() { SupplierId = 28, CompanyName = "Gai pâturage",  ContactName = "Eliane Noz", ContactTitle = "Sales Representative", Address = "Bat. B 3", City = "rue des Alpes", Region = "Annecy", PostalCode = null, Country = "74000", Phone = "France", Fax = "38.76.98.06", HomePage = "38.76.98.58" },
                new Suppliers() { SupplierId = 29, CompanyName = "Forêts d''érables",  ContactName = "Chantal Goulet", ContactTitle = "Accounting Manager", Address = "148 rue Chasseur", City = "Ste-Hyacinthe", Region = "Québec", PostalCode = "J2S 7S8", Country = "Canada", Phone = "(514) 555-2955", Fax = "(514) 555-2921", HomePage = null }
            };
    }
 }